{
  "name": "task-list",
  "version": "1.0.0",
  "description": "Task List App - Brad Traversy",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp serve"
  },
  "keywords": [
    "Javascript",
    "DOM",
    "Practise",
    "Task-list",
    "Todo-list",
    "brad-traversy"
  ],
  "author": "Gilbert Rabut Tsurwa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2"
  }
}